{
  "name": "truenorth-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TrueNorth: an open-world 3D game that teaches the Canadian citizenship test (Discover Canada).",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-sw.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . && depcruise app common --config .dependency-cruiser.cjs",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:perf": "playwright test --config tests/perf/playwright.config.ts",
    "validate-content": "node scripts/validate-content.mjs",
    "assets": "node scripts/assets.mjs",
    "deploy-check": "node scripts/deploy-check.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^9.25.0",
    "@babylonjs/loaders": "^9.25.0",
    "@babylonjs/materials": "^9.25.0",
    "@dimforge/rapier3d-compat": "0.20.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "howler": "2.2.4",
    "i18next": "26.4.2",
    "three": "0.185.1",
    "three-mesh-bvh": "0.9.14",
    "yuka": "0.7.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@gltf-transform/cli": "4.5.0",
    "@gltf-transform/core": "4.5.0",
    "@gltf-transform/extensions": "4.5.0",
    "@gltf-transform/functions": "4.5.0",
    "@playwright/test": "1.63.0",
    "@types/howler": "2.2.13",
    "@types/node": "26.5.0",
    "@types/three": "0.185.4",
    "@types/yuka": "^0.7.4",
    "@vitest/coverage-v8": "5.0.0",
    "dependency-cruiser": "18.2.0",
    "eslint": "10.0.0",
    "globals": "17.12.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "workbox-build": "7.4.1"
  }
}
